@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Custom RULA colors */
  --rula-safe: 142 71% 45%;
  --rula-investigate: 45 93% 47%;
  --rula-change-soon: 25 95% 53%;
  --rula-change-asap: 0 84% 60%;
  
  /* Material Design colors */
  --material-blue: 207 90% 54%;
  --dark-surface: 240 10% 7%;
  --dark-card: 240 6% 12%;
  --dark-secondary: 240 4% 26%;
  --text-secondary: 203 23% 70%;
}

.light {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .material-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .bg-dark-surface {
    background-color: hsl(var(--dark-surface));
  }
  
  .bg-dark-card {
    background-color: hsl(var(--dark-card));
  }
  
  .bg-dark-secondary {
    background-color: hsl(var(--dark-secondary));
  }
  
  .text-text-secondary {
    color: hsl(var(--text-secondary));
  }
  
  .bg-material-blue {
    background-color: hsl(var(--material-blue));
  }
  
  .text-material-blue {
    color: hsl(var(--material-blue));
  }
  
  .bg-rula-safe {
    background-color: hsl(var(--rula-safe));
  }
  
  .bg-rula-investigate {
    background-color: hsl(var(--rula-investigate));
  }
  
  .bg-rula-change-soon {
    background-color: hsl(var(--rula-change-soon));
  }
  
  .bg-rula-change-asap {
    background-color: hsl(var(--rula-change-asap));
  }
  
  .text-rula-safe {
    color: hsl(var(--rula-safe));
  }
  
  .text-rula-investigate {
    color: hsl(var(--rula-investigate));
  }
  
  .text-rula-change-soon {
    color: hsl(var(--rula-change-soon));
  }
  
  .text-rula-change-asap {
    color: hsl(var(--rula-change-asap));
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(10px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
  
  .loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
  
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}
